header {
  grid-column: span 12;
  border-bottom: : 10px solid #000000;
}

nav {
  grid-column: span 12;
  border-top: 4px solid #000000;
}

main {
  grid-column: span 12;
  padding-bottom: 200px;
}

footer {
  grid-column: span 6;
  border-top: 4px solid #000000;
  padding-bottom: 50px;
  padding-left: 70px;
  padding-top: 20px;
  border-right: 4px solid #000000;
  padding-right: 0px;
}


#wrapper {
  margin: 1em auto;
  padding: 0;
  width: 960px;
  border: 2px solid #000000;
  background-color: #b0bfb4;
  display: grid;
}

.carousel {
  color: #170724;

  --carousel-button-bg: #fff;
  --carousel-button-shadow: 0 2px 1px -1px rgb(0 0 0 / 20%), 0 1px 1px 0 rgb(0 0
          0 / 14%), 0 1px 3px 0 rgb(0 0 0 / 12%);

  --carousel-button-svg-width: 20px;
  --carousel-button-svg-height: 20px;
  --carousel-button-svg-stroke-width: 2.5;
}

.carousel__slide {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 80%;
  height: 500px;
  margin-right: 6px;

  background-color: #eee;
  border-radius: 6px;
}

#myCarousel img{
  width: 100%;
}

nav li{
display: inline-block;
list-style-type: none;
text-decoration: none;
padding: 10px;
border: 2px solid #0000ff;
margin: 0px;
width: 190px;
background-color: #6495ED;
}

h1{
  padding-left: 20px;
}

 #contact{
   grid-column: span 6;
   border-top: 3px solid #000000
   
 }
